
NODE_ENV=development
PORT=5000

#Connectin to DB 
MONGO_URI=mongodb+srv://jj-code:iNK5ioxiXQkQuXkI@devconnector-ku1ux.mongodb.net/test?retryWrites=true&w=majority



#JWT secert needed for encryptions can be set to whatever you want
JWT_SECRET=gdfgfxzvsdsxvds

#github API oAuth
GITHUB_ClientID=f46eab5e2c3040944a11
Client_Secret=32e604c5bfdb75f9d964e528d802e940f4049463

GITHUB_TOKEN=11c0740952b774c4f36dc1c6c7d292e4f52b2f1b
